image: alpine:latest

pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r scripts libraries classes styles .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
